NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://aditrack:track999@tracker.pq6xgts.mongodb.net/expensetracker?retryWrites=true&w=majority&appName=tracker
JWT_SECRET=expense-tracker-secret-123456
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000
