Gmail Transaction Parser - Accuracy Report
==========================================

Skipping OTP/security email: test-5
Skipping failed transaction: test-6
Could not determine direction for email: test-9
Skipping failed transaction: test-11
No amount found in email: test-12
Could not determine direction for email: test-19
Could not determine direction for email: test-24
Could not determine direction for email: test-31
Total Emails: 32
Valid Transaction Emails: 30
Parsed Results: 24
Filtered Out: 8

Accuracy Metrics:
- Amount Extraction: 66.67% (20/30)
- Direction Detection: 80.00% (24/30)
- Vendor Mapping: 43.33% (13/30)

Target Achievement:
- Amount >= 90%: ❌ FAIL
- Direction >= 95%: ❌ FAIL
- Vendor >= 80%: ❌ FAIL


--- CSV Report ---
messageId,expected_amount,parsed_amount,expected_direction,parsed_direction,expected_vendor,parsed_vendor,raw_vendor,vendor_conf,confidence,pass
test-1,1250,1250,debit,debit,Swiggy,Account Debited Upi,Account Debited UPI,low,high,false
test-2,499,567,credit,credit,Amazon,Your Account Ending,your account ending,low,medium,false
test-3,2500,0,debit,debit,Paytm,Unknown Merchant,Unknown Merchant,low,medium,false
test-4,350,350,debit,debit,Zomato,Upi Success,UPI Success,low,high,false
test-7,899,899,debit,debit,Netflix,Netflix,Netflix,high,high,true
test-8,25,25,credit,credit,Paytm,Paytm,Paytm,high,high,true
test-10,1850,1850,debit,debit,Flipkart,Flipkart,Flipkart,high,high,true
test-13,3450,3450,debit,debit,BigBasket,BigBasket,BigBasket,high,high,true
test-14,1250,125,debit,debit,ATM,Atm Withdrawal,ATM Withdrawal,low,medium,false
test-15,150.5,150.5,debit,debit,Ola,Ola,Ola,high,medium,true
test-16,75000,75000,credit,credit,Salary,CRED,Salary Credited,high,high,false
test-17,2999,2999,debit,debit,Myntra,Myntra,Myntra,high,medium,true
test-18,5000,0,credit,credit,Cash Deposit,Cash Deposit,Cash Deposit,low,high,false
test-20,750,750,credit,credit,Payment Reversal,Reversal,Reversal,low,high,false
test-21,4500,4500,debit,debit,IMPS Transfer,Imps,IMPS,low,medium,false
test-22,133.5,133.5,debit,debit,Amazon,Amazon,Amazon,high,medium,true
test-23,10000,10000,credit,credit,UPI Transfer,CRED,UPI Credit,high,medium,false
test-25,1234,1234,debit,debit,Paytm,Paytm,Paytm,high,high,true
test-26,456.78,456.78,credit,credit,Interest,CRED,Interest Credited,high,high,false
test-27,200,200,debit,debit,PhonePe,PhonePe,PhonePe,high,medium,true
test-28,560,560,debit,debit,BookMyShow,BookMyShow,BookMyShow,high,medium,true
test-29,1299,1299,credit,credit,Flipkart,Flipkart,Flipkart,high,high,true
test-30,350,350,credit,credit,Transaction Reversal,Reversal,Reversal,low,high,false
test-32,75,75,credit,credit,Google Pay,Google Pay,Google Pay,low,medium,true

--- End Report ---
